<html>
    <head>
        <title>swiggy.com</title>
        <style>
            .swiggy{
                color:orange;
            }
            .sign_button{
                position: absolute;
                top: 140px;
                left: 34%;
            }
            .login{
                background-color: white;
                border: 0px solid white;
            }
            .sign_up{
                background-color: black;
                border: 15px solid black;
                color: white;
                width: 100px;
            }
            .input{
                width: 400px;
                height: 50px;
                border: 1px solid orange;
                border-right: 0px solid white;
            }
            .locate, .find{
                height: 50px;
                width: 100px;

            }
            .find{
                color: white;
                background-color: orange;
                border: 1px solid orange;
            }
            .locate{
                background-color: white;
                border: 1px solid orange;
                border-left: 0px solid white;
            }
            .first_image{
                position: relative;
                bottom: 400px;
                float: right;
                height: 600px;
                width: 700px;
            }
            .first_div{
                padding: 50px;
            }
            .para_in_nav, .search1, .offers, .help, .sign_in, .cart{
                display: inline;
                margin-left: 40px;
                
            }
            .search1, .offers, .help, .sign_in, .cart{
                position: relative;
                left: 850px;
                top: 6px;
                font-size: larger;
                color: white;
                

            }
            .para_in_nav{
                position: relative;
                top: 8px;
                right: 10px;
                font-size: 30px;
                color: white;

            }
            .cards{
                position: relative;
                top: 270px;
                padding: auto;
            }
            nav{
                background-color: orange;
                height: 50px;
            }
            .offers_heading{
                position: relative;
                top: 260px;
            }
            .offer_card{
                display: inline;
                height: 200px;
                width: 200px;
                margin: 40px;
            }
            .restaurant{
                background-color: black;
                position: relative;
                top: 300px;
            }
            .rest_heading{
                position: relative;
                top: 300px;
            }
            .rest_card{
                display: inline;
                height: 220px;
                width: 240px;
                margin: 25px;
            }
            .last_image{
                position: relative;
                bottom: 930px;
                height: 580px;
                width: 600px;
                float: right;
                right: 40px;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
        <nav><p class="para_in_nav">Swiggy</p><p class="search1">Search</p><p class="offers">Offers<sup class="sup_new" style="color: black;">NEW</sup></p>
            <p class="help">Help</p><p class="sign_in">Sign in</p><p class="cart">Cart</p></nav></div>
        <div class="first_div">
        <div class="nav_bar"><h1 class="swiggy">Swiggy</h1>
            <div class="sign_button">
            <button class="login">Login</button>
            <button class="sign_up">Sign up</button>
        </div>
        </div>
        <div class="heading_para"><h2 class="hungry">Hungry?</h2>
        <p class="first_para">Order food from favourite restaurants near you.</p></div>
        <div class="search"> <input type="text" placeholder="Enter your delivery location" class="input"><button class="locate">Locate Me</button>
            <button class="find">Find Food</button></div>
        <div class="heading_para2"><h4 class="popular_cities">POPULAR CITIES IN INDIA</h4>
        <p class="second_para">Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</p></div>
        </div>
        <img src="https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true" alt="" class="first_image">
        <h1 class="offers_heading">OFFERS</h1>
        <div style="background-color: black; height: 570px; width: 40%;" class="cards">
            <img src="https://github.com/riteshf/files/blob/main/offer3.jpeg?raw=true" alt="" class="offer_card">
            <img src="https://github.com/riteshf/files/blob/main/offer4.jpeg?raw=true" alt="" class="offer_card">
            <img src="https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true" alt="" class="offer_card">
            <img src="https://github.com/riteshf/files/blob/main/offer2.jpeg?raw=true" alt="" class="offer_card">
        </div>
        <h1 class="rest_heading">RESTAURANTS</h1>
        <div class="restaurant">
            <img src="https://github.com/riteshf/files/blob/main/restaurant1.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant2.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant3.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant4.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant5.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant6.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant7.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant8.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant9.jpeg?raw=true" alt="" class="rest_card">
            <img src="https://github.com/riteshf/files/blob/main/restaurant10.jpeg?raw=true" alt="" class="rest_card">
        </div>
        <img src="https://github.com/riteshf/files/blob/main/offer4.jpeg?raw=true" alt="" class="last_image">
    </body>
</html>